<!doctype html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/data/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/data/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/data/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/data/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/data/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/data/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/data/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/data/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/data/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/data/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/data/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/data/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/data/favicon-16x16.png">
    <link rel="manifest" href="/data/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/data/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta charSet="utf-8" />
  <title>Justin Luoma - Server Administrator</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <div id="root"></div>
</body>

</html>
